{
  "name": "exsample-webcomponents",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:native:helloworld": "serve ./src/native/helloworld",
    "dev:native:adapted-callback": "serve ./src/native/adapted-callback",
    "dev:native:todo": "serve ./src/native/todo"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "serve": "^11.2.0"
  }
}
