{
  "name": "exsample-webcomponents",
  "version": "",
  "description": "",
  "main": "",
  "scripts": {
    "dev:native:helloworld": "es-dev-server --app-index ./src/native/helloworld/index.html --open --watch",
    "dev:native:adapted-callback": "es-dev-server --app-index ./src/native/adapted-callback/index.html --open --watch",
    "dev:native:todo": "es-dev-server --app-index ./src/native/todo/index.html --open --watch",
    "dev:lit-html": "es-dev-server --app-index ./src/lit-html/index.html --open --watch",
    "dev:lit-element": "es-dev-server --app-index ./src/lit-element/index.html --open --watch"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "es-dev-server": "^1.23.1"
  },
  "dependencies": {
    "lit-element": "^2.2.1",
    "lit-html": "^1.1.2"
  }
}
